{
    "identity": {
        "name": "Seven",
        "creator": "Team Seven",
        "wake_words": ["seven", "hey seven", "wake up"],
        "stop_words": ["stop", "shut up", "pause"]
    },
    "brain": {
        "model_name": "llama3",
        "temperature": 0.3,
        "max_history": 10
    },
    "vision": {
        "model_name": "llava"
    },
    "voice_id": {
        "enabled": true,
        "similarity_threshold": 0.82,
        "default_speaker": "mani"
    },
    "gui": {
        "opacity": 0.8,
        "bg_color": "#000000",
        "text_color": "#00FF00",
        "font_size": 12
    },
    "paths": {
        "screenshot_folder": "./screenshots",
        "log_file": "./chat_log.txt",
        "voice_prints": "./seven_data/voice_prints"
    },
    "interrupt": {
    "enabled": true,
    "words": ["stop", "seven", "hey seven", "shut up", "hold on", "wait", "pause"],
    "listen_during_speech": true,
    "interrupt_cooldown": 1.5
    },
    "web": {
    "enabled": true,
    "max_results": 3,
    "news_max_results": 3,
    "timeout": 10
    },
    "windows": {
        "enabled": true,
        "snap_gap": 0,
        "default_monitor": 0
    },
    "system": {
        "enabled": true,
        "volume_step": 10,
        "brightness_step": 10
    },
    "scheduler": {
        "enabled": true,
        "check_interval": 15,
        "default_alarm_message": "Time to wake up.",
        "default_reminder_time": "09:00",
        "fire_through_pause": true
    }
}